@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
/*-- VARIABLES CSS--*/

/*Colores*/

:root {
  --first-color: #e3f8ff;
  --second-color: #dcfafb;
  --third-color: #ffe8df;
  --accent-color: #ff5151;
  --dark-color: #161616;
}

/*Tipografia responsive*/

:root {
  --body-font: "Open Sans";
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

/*-- BASE --*/

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  background-color: #fff;
  color: var(--dark-color);
  font-family: var(--body-font);
}

h1 {
  font-size: var(--h1-font-size);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

hr {
  height: 0.3rem;
  background-color: black;
  border-radius: 0.2rem;
}

/*-- LAYAOUT --*/

.cmain {
  padding: 2rem 0;
}

.cbd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

/*-- PAGES --*/

.ctitle-shop {
  position: relative;
  margin: 5rem 2.5rem;
}

.ctitle-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: 0.25rem;
}

/*-- COMPONENT --*/

.ccard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

article {
  background-color: var(--dark-color-lighten);
}

.ccard__img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
}

.ccard__name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}

.ccard__icon {
  font-size: 1.5rem;
  color: var(--dark-color);
}

.ccard__icon:hover {
  color: var(--accent-color);
}

.ccard__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}

.ccard__preci {
  display: block;
  text-align: center;
}

.ccard__preci--before {
  font-size: var(--normal-font-size);
  color: var(--accent-color);
  margin-bottom: 0.25rem;
}

.ccard__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
}

.ccart__total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*Move left*/

.ccard:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}

.ccard:hover .ccard__name {
  left: 0;
}

.ccard:hover .ccard__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}

.ccard:hover .ccard__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/

@media screen and (min-width: 1200px) {
  body {
    margin: 4rem 0 0 0;
  }
  .ctitle-shop {
    margin: 0 5rem;
  }
  .cbd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
